AVG_INPUT="input.pptx"
AVG_OUTPUT="output.mp4"
AVG_SERVICE="amazon"
AVG_VOICE="Joey"
AVG_DPI="300"
AVG_SUBTITLES="TRUE"
AVG_VERBOSE="TRUE"
AWS_ACCESS_KEY_ID="",
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""
